<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Prime Auto Shipping</title>
<style>
body{font-family:Arial;margin:0;background:#f7f8fa;}
header{background:#fff;padding:20px;border-bottom:1px solid #ddd;}
.hero{background:url('hero.png') center/cover no-repeat;height:400px;display:flex;align-items:center;justify-content:center;color:white;font-size:40px;font-weight:bold;text-shadow:0 2px 6px rgba(0,0,0,0.4);}
section{padding:20px;}
</style>
</head>
<body>
<header><h1>Prime Auto Shipping</h1></header>
<div class="hero">Reliable Auto Shipping</div>
<section><h2>About Us</h2><p>Your trusted US auto shipping partner.</p></section>
</body>
</html>